UWSGI_PROCESSES=4
UWSGI_THREADS=8
DEBUG=False
SERVICE_CLOSED=False
APP_CODE=wiki-repo
APP_SECRET_KEY=
INCV_API_DOMAIN=
BACKEND_HOST=dev.api.incv.net
FRONTEND_URL=http://dev.wiki.incv.net:8080
SESSION_COOKIE_DOMAIN=.incv.net
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=
TCLOUD_SECRET_KEY=
TCLOUD_SECRET_ID=
DEFAULT_LANGUAGE=zh-Hans
DEFAULT_TIME_ZONE=Asia/Shanghai
SMS_PHONE_CODE_TID=
SMS_REPO_EXPORT_FAIL_TID=
SMS_REPO_EXPORT_SUCCESS_TID=
SMS_REPO_APPLY_TID=
SMS_REPO_APPLY_RESULT_TID=
COS_REGION=
COS_BUCKET=
COS_DOMAIN=
DEFAULT_REPO_NAME=默认库
INFLUXDB_ACCESS_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_URL=
